<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vegano.Ramen_Vegano">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/fotoventana"
                    android:layout_width="359dp"
                    android:layout_height="226dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ramen_vegano" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tituloventana"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ramen Vegano"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ingredientesventana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Pan de hamburguesa, Carne molida, Lechuga, Tomate. Queso, Cebolla, Pepinillos, Salsa de tomate" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descripcionventana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precalienta una sartén a fuego medio-alto con un poco de aceite de oliva.
Forma la carne molida en forma de hamburguesa y sazona con sal y pimienta al gusto.
Cocina la hamburguesa en la sartén precalentada durante 3-4 minutos por cada lado, o hasta que esté cocida a tu gusto.
Mientras tanto, corta el pan de hamburguesa por la mitad y tuesta ligeramente en la sartén.
Coloca una loncha de queso sobre la hamburguesa durante los últimos minutos de cocción para que se derrita.
Una vez cocida la hamburguesa y derretido el queso, monta la hamburguesa: coloca la hamburguesa en el pan tostado y agrega la lechuga, tomate y cebolla."
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/VolverRamen"
                style="@android:style/Widget.Button"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="39dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/restaurante_botones"
                android:text="Volver"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>