<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_background"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recImage"
                android:layout_width="79dp"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/burger"
                app:shapeAppearanceOverlay="@style/RoundedCornersImage" />

            <TextView
                android:id="@+id/recTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/recImage"
                android:layout_marginStart="16dp"
                android:layout_alignParentTop="true"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recTitle"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/recImage"
                android:layout_marginStart="16dp"
                android:text="Description"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2" />

            <TextView
                android:id="@+id/recIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recDesc"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/recImage"
                android:layout_marginStart="16dp"
                android:text="Ingredients"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
