<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".Vegano.Berenjena_con_soja">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/entrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/fotoventana"
                android:layout_width="0dp"
                android:layout_height="226dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/berenjena"
                android:background="@drawable/image_border"
                android:elevation="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tituloventana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Berenjena con soja"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/fotoventana"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tituloventana"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/ingredientesventana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pan de hamburguesa, Carne molida, Lechuga, Tomate, Queso, Cebolla, Pepinillos, Salsa de tomate"
                android:padding="8dp"
                android:background="@drawable/ingredient_background"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ingredientesventana"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/descripcionventana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precalienta una sartén a fuego medio-alto con un poco de aceite de oliva. Forma la carne molida en forma de hamburguesa y sazona con sal y pimienta al gusto..."
                android:padding="8dp"
                android:background="@drawable/description_background"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditar"
        style="@android:style/Widget.Button"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="Editar"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEliminar"
        style="@android:style/Widget.Button"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="Eliminar"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entrar"
        style="@android:style/Widget.Button"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="Volver"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
